{
  "name": "docs-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": {
    "name": "Lucas Vidor Migotto",
    "email": "lvmigotto1@gmail.com",
    "url": "https://lucasvmigotto.me"
  },
  "homepage": "https://docs.lucasvmigotto.me",
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.1",
    "typescript": "^5",
    "vite": "^8.1.0"
  }
}
